<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <title>Telegram Mini App - Leaderboard</title>
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
    font-family: Arial, sans-serif;
    background-image: url('./assets/background.png');
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center center;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    padding: 10px;
    overflow: hidden;
  }


  #loading-screen {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(36, 36, 36, 0.9);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}




    .header {
      width: 100%;
      padding: 10px;
      color: #b3b3b3;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .header img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #fff;
    }

    .leaderboard-container {
      text-align: center;
      width: 100%;
    }
    .leaderboard-title {
      font-size: 24px;
      margin-top: 10px;
      font-weight: bold;
    }
    .trophy-icon {
      width: 120px;
      margin-bottom: 10px;
    }
    .total-users {
      display: flex;
      font-size: 12px;
      color: #cbcbcb;
      margin-bottom: 15px;
      background-color: rgb(20, 20, 20);
      height: 35px;
      border-radius: 10px;
      justify-content: space-between;
      padding: 10px;
      padding-left: 20px;
      padding-right: 20px;
      margin-top: 15px;
    }


    .User-card{
      display: flex;
      flex-direction: row;
      background-color: white;
      height: 100px;
      color: black;
      border-radius: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-bottom: 50px;
    }

    .user-card-info{
      width: 80%;
      display: flex;
      flex-direction: row;
      font-weight: 600;
      padding-left: 20px;
    }

    .user-card-info img {
      width: 60px;
      height: 60px;
      margin-right: 10px;
      border-radius: 30px;
    }

    .user-card-details{
      display: flex;
      flex-direction: column;
      font-weight: 500;
      text-align: left;
      margin-left: 20px;
    }

    .myusername{
      color: #000000;
    }

    .mypoints{
      color: #000;
      padding-top: 10px;
    }

    .all-user-rank{
      color: #000;
      margin-top: 20px;
      margin-right: 20px;
    }

  .rank-users{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }


    .scrollable-leaderboard {
      width: 100%;
      height: 90%; 
      overflow-y: auto;
      padding: 10px;
    }

    .scrollable-leaderboard::-webkit-scrollbar {
      width: 0; 
      background: transparent;
    }

    .scrollable-leaderboard {
      scrollbar-width: none;
      -ms-overflow-style: none;
    }


    .leaderboard-card {
      width: 100%;
      background-color: #2c2c2e;
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #fff;
    }
    .leaderboard-card img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
      background-color: #fff;
    }
    .user-info {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .user-details {
      text-align: left;
    }
    .user-details span {
      display: block;
    }
    .user-details .username {
      font-size: 14px;
      font-weight: bold;
    }
    .user-details .points {
      font-size: 12px;
      color: #b3b3b3;
    }
    .user-rank {
      font-size: 14px;
      font-weight: bold;
      color: #b3b3b3;
    }
    .medal {
      font-size: 18px;
    }

    .rank-1 {
      background-color: #4a4a32;
    }
    .rank-2 {
      background-color: #4a424a;
    }
    .rank-3 {
      background-color: #4a3d32;
    }

  </style>

</head>
<body>

  <!-- <div id="loading-screen">
    <img src="./assets/roaster.png" alt="Loading..." />
  </div> -->

  <div class="header">
    <img src="./assets/Avatar.jpg" alt="User Avatar">
    <span id="userId">User ID: Loading...</span>
  </div>

  <div class="scrollable-leaderboard"> 
  <div class="leaderboard-container">
    <img src="./assets/trophy.png" alt="Trophy" class="trophy-icon">
    <div class="leaderboard-title">Leaderboard</div>
    <div class="total-users">
      <span>Total</span>
      <span>30,452,010 users</span>
    </div>

    <div class="User-card">
      <div class="user-card-info">
        <img src="./assets/Avatar.jpg" alt="User Icon">
        <div class="user-card-details">
          <h3 class="myusername">Reutercom</h3>
          <p class="mypoints">1,529 Roast</p>
        </div>
      </div>
      <div class="all-user-rank">#28,517,114</div>
    </div>

    <div class="rank-users">
      <div class="leaderboard-card rank-1">
        <div class="user-info">
          <img src="./assets/roaster.png" alt="User Icon">
          <div class="user-details">
            <span class="username">imGet</span>
            <span class="points">72,729,032 Roast</span>
          </div>
        </div>
        <div class="user-rank medal">🥇</div>
      </div>

      <div class="leaderboard-card rank-2">
        <div class="user-info">
          <img src="./assets/roaster.png" alt="User Icon">
          <div class="user-details">
            <span class="username">Pishnahad_Sup</span>
            <span class="points">57,642,584 Roast</span>
          </div>
        </div>
        <div class="user-rank medal">🥈</div>
      </div>

      <div class="leaderboard-card rank-3">
        <div class="user-info">
          <img src="./assets/roaster.png" alt="User Icon">
          <div class="user-details">
            <span class="username">Esalat</span>
            <span class="points">49,256,421 Roast</span>
          </div>
        </div>
        <div class="user-rank medal">🥉</div>
      </div>

      <div class="leaderboard-card">
        <div class="user-info">
          <img src="./assets/roaster.png" alt="User Icon">
          <div class="user-details">
            <span class="username">mehranseyedi</span>
            <span class="points">48,601,772 Roast</span>
          </div>
        </div>
        <div class="user-rank">#4</div>
      </div>

      <div class="leaderboard-card">
        <div class="user-info">
          <img src="./assets/roaster.png" alt="User Icon">
          <div class="user-details">
            <span class="username">mehranseyedi</span>
            <span class="points">48,601,772 Roast</span>
          </div>
        </div>
        <div class="user-rank">#3</div>
      </div>

      <div class="leaderboard-card">
        <div class="user-info">
          <img src="./assets/roaster.png" alt="User Icon">
          <div class="user-details">
            <span class="username">mehranseyedi</span>
            <span class="points">48,601,772 Roast</span>
          </div>
        </div>
        <div class="user-rank">#2</div>
      </div>

      <div class="leaderboard-card">
        <div class="user-info">
          <img src="./assets/roaster.png" alt="User Icon">
          <div class="user-details">
            <span class="username">mehranseyedi</span>
            <span class="points">48,601,772 Roast</span>
          </div>
        </div>
        <div class="user-rank">#1</div>
      </div>
    </div>
  </div>
</div>


  
  <div id="navbar-container"></div>
  <script src="header.js"></script>
  <script src="script.js"></script>

</body>
</html>
