    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
    font-family: Arial, sans-serif;
    background-image: url('./assets/background.png'); 
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center center; 
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    padding: 10px;
    overflow: hidden;
  }

  #loading-screen {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(36, 36, 36, 0.9);
  justify-content: center;
  align-items: center;
  z-index: 1000; 
}


    .header {
      display: flex;
      align-items: center;
      width: 100%;
      color: #b3b3b3;
      font-size: 14px;
      padding-bottom: 20px;
    }
    .header img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .content {
      text-align: center;
    }
    .wallet-btn {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 14px;
      border-radius: 25px;
      margin-bottom: 20px;
      cursor: pointer;
    }
    .wallet-btn:focus {
      outline: none;
    }


    .wallet-btn:hover {
        background-color: #0056b3;
    }

    .roast-icon {
    width: 70px;
    height: 70px;
    background-image: url('./assets/roast.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 auto;
}

    .points {
      font-size: 48px;
      font-weight: bold;
    }
    .rank {
      font-size: 14px;
      color: #e1e1e1;
    }
    .rank span {
      font-size: 12px;
      color: #ffd700;
    }

     .buttons {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 5px;
    }

    @keyframes glowing {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(45deg, #ff6ec4, #7873f5, #42e695);
  background-size: 200% 200%;
  padding: 15px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  animation: glowing 3s infinite;
}

.button span {
  color: #ffffff;
}












    /* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: opacity 0.3s ease;
}

.modal.hidden {
    visibility: hidden;
    opacity: 0;
}

.modal-content {
    background-color: rgb(0, 0, 0);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(50, 50, 50, 0.3);
    max-width: 300px;
    width: 100%;
}

.modal-content h2 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.modal-content p {
    margin-bottom: 20px;
    font-size: 1rem;
}

.claim-btn {
    padding: 10px 20px;
    background-color: #22027b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.claim-btn:hover {
    background-color: #45a049;
}


/* Modal Container */
.wallet-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  z-index: 1100;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  visibility: hidden;
  opacity: 0;
}

.wallet-modal.show {
  visibility: visible;
  opacity: 1;
}

/* Modal Content */
.wallet-modal-content {
  background: linear-gradient(135deg, #1e1e1e, #292929);
  border-radius: 20px 20px 0 0;
  padding: 20px;
  width: 100%;
  max-width: 800px;
  text-align: center;
  box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.5);
  color: #fff;
  position: relative;
  overflow: hidden;
  animation: slideUp 0.3s ease;
}

/* Slide-up Animation */
@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Modal Header */
.modal-header img {
  width: 60px;
  margin-bottom: 10px;
}

.modal-header h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #fff;
}

.close-modal-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}

.close-modal-btn:hover {
  color: #ff5555;
}

.wallet-connect-btn {
  background-color: #007bff;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
  width: 90%;
}

.wallet-connect-btn:hover {
  background-color: #0056b3;
}

.wallet-connect-btn:active {
  transform: scale(0.95);
}























.WalletSection {

    background-color: rgba(32, 32, 32, 0.5);
    border-radius: 30px;
    font-size: 20px;
    color:rgb(239, 229, 229);
  min-width:max-content;
  
  font-weight: 900;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
  padding: 8px;
  }
  .WalletSection>span{
    margin: 3px;
  }
  .show-TransactionInput {
    padding: 5px;
    display: none;
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
    flex-direction: column;
  }
  .SendTransction{
    position: fixed;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 420px;
    background-color: rgba(0, 0,0, 0.8);
    color: white;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    transition: all 0.4s ease-in-out;
    border-radius: 0, 30px, 0, 30px;  
    flex-direction: column;
  } 

  .show-TransactionInput>button{
    min-width:140px ;
    height: 40px;
    font-size: 17px;
    text-align: center;
                text-transform: uppercase;
                transition: 0.5s;
                background-size: 200% auto;
                color: white;            
                box-shadow: 0 0 5px #eee;
                border-radius: 10px;
    font-weight: 600;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background-image: linear-gradient(to right, #1c2020 0%, #31353b  51%, #030505  100%)
  }
  .h4:hover{
    cursor: pointer;
    background-color: #1e1e1e;
    transition: all 0.7s ease-in-out;
  
  }@media only screen and (max-width:768px) {
    .paws-icon {
        font-size: 40px;
        margin-bottom: 10px;
      }
      .points {
        font-size: 20px;
        font-weight: bold;
      }
  }
  
  .img-bin {
    width: 30px;
    height: 30px;
    cursor: pointer;
  
  }
  .bin{
    display: flex;
  justify-content: end;
  position: relative;
  top: -35px;
  right: 10px;
  }
  .Instruction{
    position: relative;
    left: -136px;
    margin-bottom: 30px;
  }
  .check{
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  .checkdiv{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 4px;
    margin-top: 25px;
    border-radius: 20px;
  }
  .navbar-container{
    position: relative;
    bottom: 0;
  }
  
  .sendButton {background-image: linear-gradient(to right, #1c2020 0%, #31353b  51%, #030505  100%)}
           .sendButton{
              margin-left: 5px;
              height: 40px;
              width: 140px;
              text-align: center;
              text-transform: uppercase;
              transition: 0.5s;
              background-size: 200% auto;
              color: rgba(143, 138, 138, 0);            
              box-shadow: 0 0 2px #eee;
              border-radius: 10px;
              display: block;
              border: none;
              color: white;
              display: flex;
              justify-content: center;
              align-items: center;
            }
  
            .sendButton:hover,.h4:hover {
              background-position: right center; /* change the direction of the change here */
              color: #fff;
              text-decoration: none;
            }
           
  .tonbutton{
    width: 20px;
    height: 20px;
    margin-left: 5px;
  
  }
  li{
    margin-top: 20px;
    font-size: 12px;
  }